# EVEStandard-Examples

./: .gitignore  EVEStandard-Examples.sln  LICENSE  README.MD
EVEStandard.ASPNETCoreSample/: EVEStandard.ASPNETCoreSample.csproj  LICENSE.MD  Program.cs  Startup.cs  appsettings.json
EVEStandard.ASPNETCoreSample/Controllers/: AuthController.cs  HomeController.cs  SecureController.cs
EVEStandard.ASPNETCoreSample/Models/: ErrorViewModel.cs  SecurePageViewModel.cs
EVEStandard.ASPNETCoreSample/Properties/: launchSettings.json
EVEStandard.ASPNETCoreSample/Views/: _ViewImports.cshtml
EVEStandard.ASPNETCoreSample/Views/Secure/: Index.cshtml
EVEStandard.ASPNETCoreSample/Views/Shared/: _Layout.cshtml
